name=artemis-cubesat
version=1.6
author=Luke Clements
maintainer=Luke Clements <lclement@hawaii.edu>
sentence=The software available in this library is designed to break down the flight software from the Artemis CubeSat Kit into individual components, enabling users to effectively test and evaluate various systems and elements of their satellite.
paragraph=The Artemis CubeSat Kit is a low-cost, spaceflight-ready, educational, 1U cube satellite and collection of educational materials in the public domain. 
url=https://github.com/hsfl/artemis-cubesat
architectures=*
depends=ArduinoJson, Adafruit NeoPixel, Adafruit GFX Library, Adafruit SSD1306, Adafruit BusIO, Adafruit INA219, Adafruit LIS3MDL, Adafruit LSM6DS, Adafruit Unified Sensor, Adafruit BMP3XX Library, Adafruit BME680 Library, Adafruit SI1145 Library, InternalTemperature, Adafruit GPS Library, SD 
