name=artemis-teensy
version=1.0.21
author=Luke Clements
maintainer=Luke Clements <lclement@hawaii.edu>
sentence=This library is for the Artemis Cubesat Kit, a low-cost kit containing all the necessary subsystems for a 1U cubesat.
paragraph=The goal of this project is to create a foundational enabler in the form of a low-cost CubeSat kit and develop an undergraduate course that transitions into an online course in the public domain. The objective of Phase 1 is to develop a kit that contains all subsystems of a fully functioning passive small satellite, or smallsat, with a target price of less than 5,000 USD.
category=Other
url=https://github.com/hsfl/artemis-teensy
architectures=*
depends=ArduinoJson, Adafruit NeoPixel, Adafruit GFX Library, Adafruit SSD1306, Adafruit BusIO, Adafruit INA219, Adafruit LIS3MDL, Adafruit LSM6DS, Adafruit Unified Sensor, Adafruit BMP3XX Library, Adafruit BME680 Library, Adafruit SI1145 Library 
